import os
import winsound

MAX_TRIES = 6

def check_win(secret_word, old_letters_guessed):
    temp_list = list(secret_word)
    for char in temp_list:
        if (old_letters_guessed.count(char) == 0):
            return 0
    return 1

def show_hidden_word(secret_word, old_letters_guessed):
    temp_list = []
    for i in range(len(secret_word)):
        if (old_letters_guessed.count(secret_word[i]) == 0):
            temp_list.append('_ ')
        else:
        	temp_list.append(secret_word[i] + ' ')
    temp_str = ''.join(temp_list)
    return temp_str

def check_valid_input(letter_guessed, old_letters_guessed):
    if (((not letter_guessed.isupper()) and (not letter_guessed.islower())) or (old_letters_guessed.count(letter_guessed) > 0)):
        return 0
    return 1

def try_update_letter_guessed(letter_guessed, old_letters_guessed):
    if (check_valid_input(letter_guessed, old_letters_guessed) == 0):
        print("X \nYou already tried:" + str(sorted(old_letters_guessed)))
        return 0
    else:
        old_letters_guessed.append(letter_guessed)
        return 1

def choose_word(file_path, index):
    file = open(file_path, "r")
    input_from_file = file.read()
    list_of_words = input_from_file.split(" ")
    count = 0
    for word in list_of_words:
        count += 1/list_of_words.count(word)
    return list_of_words[index]

def print_main_page():
    print("""
    
 o         o                                                                               
 <|>       <|>                                                                              
 < >       < >                                                                              
  |         |      o__ __o/  \o__ __o     o__ __o/  \o__ __o__ __o      o__ __o/  \o__ __o  
  o__/_ _\__o     /v     |    |     |>   /v     |    |     |     |>    /v     |    |     |> 
  |         |    />     / \  / \   / \  />     / \  / \   / \   / \   />     / \  / \   / \ 
 <o>       <o>   \      \o/  \o/   \o/  \      \o/  \o/   \o/   \o/   \      \o/  \o/   \o/ 
  |         |     o      |    |     |    o      |    |     |     |     o      |    |     |  
 / \       / \    <\__  / \  / \   / \   <\__  < >  / \   / \   / \    <\__  / \  / \   / \ 
                                                |                                           
                                        o__     o                                           
                                        <\__ __/>

""")
    print(str(MAX_TRIES))

def print_hangman(number_miss):
    if(number_miss == 0):
        print("""
x-------x

secret word: """)
    elif (number_miss == 1):
        print("""
x-------x
|
|
|
|
|

secret word: """)
    elif (number_miss == 2):
        print("""
x-------x
|       |
|       0
|
|
|

secret word: """)
    elif (number_miss == 3):
        print("""
x-------x
|       |
|       0
|       |
|
|

secret word: """)
    elif (number_miss == 4):
        print("""
x-------x
|       |
|       0
|      /|\
|
|

secret word: """)
    elif (number_miss == 5):
        print("""
x-------x
|       |
|       0
|      /|\
|      /
|   

secret word: """)
    elif (number_miss == 6):
        print("""
:(

    x-------x
    |       |
    |       0
    |      /|\
    |      / \
    |

    secret word: """)

def is_a_miss(guess, secret_word):
    for letter in secret_word:
        if(letter == guess):
        	winsound.PlaySound("hit", winsound.SND_FILENAME)
        	return 0
    winsound.PlaySound("miss", winsound.SND_FILENAME)
    return 1

def print_text_files_in_dir():
	print("Here is a list of txt files you can use:")
	arr = os.listdir()
	for file in arr:
		if (file.endswith(".txt")):
			print(file)
			pass
		pass

def main():
	win_flag = 0
	number_of_tries = 0
	number_of_miss = 0
	guesses = []
	print_main_page()
	print_text_files_in_dir()
	path = input("Enter the path to the word array text file: ")
	index = input("Enter the index of the word you would like to guess from the file: ")
	secret_word =  choose_word(path, int(index))
	print("Let's START!")
	while(number_of_tries < MAX_TRIES):
	    print_hangman(number_of_miss)
	    print(show_hidden_word(secret_word, guesses))
	    print("You have " + str(MAX_TRIES - number_of_tries) + " tries left...")
	    guess = input("Guess a letter: ")
	    while(try_update_letter_guessed(guess, guesses) != 1):
	        winsound.PlaySound("Invalid", winsound.SND_FILENAME)
	        print("Invalid input!")
	        guess = input("Guess a letter: ")
	    number_of_tries += 1
	    if(check_win(secret_word, guesses) == 1):
	        win_flag = 1
	        winsound.PlaySound("TaDa", winsound.SND_FILENAME)
	        print("WIN!!!")
	        number_of_tries = MAX_TRIES
	    else:
	    	number_of_miss += is_a_miss(guess, secret_word)
	if(win_flag == 0):
		winsound.PlaySound("fail", winsound.SND_FILENAME)
		print("WHAT AN EPIC FAIL!!!")

	enter = input("press enter to exit...")
	pass


if __name__ == '__main__':
    main()
